*{
    font-family: Calibri, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #fff;
}

body{
    width: 95%;
    margin: 0px auto;
    max-width: 1300px;
    margin: 0px auto;
    background: #1e2021;
}

input {
    color: grey;
    width: 96%;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 1px solid rgb(46, 46, 46);
    outline-color: rgb(46, 46, 46);
    padding: 10px;
    background: rgb(46, 46, 46);
}
h2{
    font-size: 40px;
}

h2 a{
    color: #3391ff;
}
h3{
    color: rgb(230, 230, 230);
    font-size: 30px;
    width: 100%;
}

p{
    font-size: 20px;
    text-align: center;
}

p a{
    color: #3391ff;
}

.card-grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background: rgb(24, 26, 27);
    max-width: 245px;
    min-width: 200px;
    align-content: center;
    border: 1px solid rgb(24, 26, 27);
    border-radius: 6px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px rgb(46, 46, 46);
}

.card img{
    width: 100%;
    height: 60%;
    max-height: 200px;
    object-fit: cover;
}

.card p{
    height: 30%;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    color: #b3b5b8;
}

@media(max-width: 770px){
    .card{
        max-width: 230px;
    }
}

@media(max-width: 620px){
    .card{
        width: 100%;
        max-width: initial;
        min-width: initial;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .card img{
        height: auto;
        max-height: 400px;
    }
}

@media(max-width: 500px){
    input{
        width: 94%;
    }
}